apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion versions.compile_version
    buildToolsVersion versions.build_tools

    defaultConfig {
        minSdkVersion versions.min_version
        targetSdkVersion versions.target_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_version"

    api "androidx.room:room-runtime:$versions.androidx_room"
    kapt "androidx.room:room-compiler:$versions.androidx_room"
    api "androidx.room:room-rxjava2:$versions.androidx_room"

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation "com.google.dagger:hilt-android:$versions.hilt"
    kapt "com.google.dagger:hilt-compiler:$versions.hilt"

    implementation "io.reactivex.rxjava3:rxjava:$versions.rx_java"
    implementation "io.reactivex.rxjava3:rxkotlin:$versions.rx_kotlin"

    testImplementation "junit:junit:$test_versions.junit"
    androidTestImplementation "androidx.test:runner:$test_versions.runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$test_versions.espresso"
}
