# ShoppingListExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/shoppinglistexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/shoppinglistexample/application/: ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt  ShoppingListApp.kt
app/src/main/java/pl/shoppinglistexample/presentation/: PresentationModule.kt  ViewModelFactory.kt
app/src/main/java/pl/shoppinglistexample/presentation/main/: MainActivity.kt  MainViewModel.kt  ViewModelKey.kt
app/src/main/java/pl/shoppinglistexample/presentation/main/archivelist/: ArchivedListFragment.kt  ArchivedListViewModel.kt  ArchivedShoppingListItem.kt
app/src/main/java/pl/shoppinglistexample/presentation/main/archivelist/di/: ArchivedListModule.kt
app/src/main/java/pl/shoppinglistexample/presentation/main/base/: BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  ViewEvent.kt  bindings.kt
app/src/main/java/pl/shoppinglistexample/presentation/main/base/event/: ConsumableEvent.kt  EventConsumer.kt
app/src/main/java/pl/shoppinglistexample/presentation/main/currentlist/: ArchiveCurrentShoppingListItemEventHook.kt  ClickCurrentShoppingItemEventHook.kt  CurrentListFragment.kt  CurrentListViewModel.kt  CurrentShoppingListItem.kt
app/src/main/java/pl/shoppinglistexample/presentation/main/currentlist/create/: CreateNewListFragment.kt  CreateNewListViewModel.kt
app/src/main/java/pl/shoppinglistexample/presentation/main/currentlist/create/di/: CreateNewListModule.kt
app/src/main/java/pl/shoppinglistexample/presentation/main/currentlist/di/: CurrentListModule.kt
app/src/main/java/pl/shoppinglistexample/presentation/main/details/: ClickRemoveShoppingListElementEventHook.kt  ShoppingListDetailsFragment.kt  ShoppingListDetailsViewModel.kt  ShoppingListElementItem.kt
app/src/main/java/pl/shoppinglistexample/presentation/main/details/di/: ShoppingListDetailsModule.kt
app/src/main/java/pl/shoppinglistexample/presentation/main/di/: MainModule.kt
app/src/main/java/pl/shoppinglistexample/presentation/main/home/: HomeFragment.kt
app/src/main/java/pl/shoppinglistexample/presentation/main/home/di/: HomeModule.kt
app/src/main/res/layout/: archived_list_fragment.xml  archived_shopping_list_element_item.xml  archived_shopping_list_item.xml  create_new_list_fragment.xml  current_list_fragment.xml  current_shopping_list_item.xml  home_fragment.xml  list_details_fragment.xml  main_activity.xml  shopping_list_details_fragment.xml  shopping_list_element_item.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/pl/shoppinglistexample/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/pl/shoppinglistexample/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/pl/shoppinglistexample/domain/: DomainComponent.kt  DomainModule.kt
domain/src/main/java/pl/shoppinglistexample/domain/mapper/: ShoppingListItemsMapper.kt  ShoppingListMapper.kt
domain/src/main/java/pl/shoppinglistexample/domain/model/: ShoppingListItemModel.kt  ShoppingListModel.kt
domain/src/main/java/pl/shoppinglistexample/domain/usecase/: UsecaseModule.kt
domain/src/main/java/pl/shoppinglistexample/domain/usecase/archivedlist/: ObserveArchivedShoppingListsUsecase.java  ObserveArchivedShoppingListsUsecaseImpl.java
domain/src/main/java/pl/shoppinglistexample/domain/usecase/base/: CompletableUsecase.java  FlowableUsecase.java  Usecase.java
domain/src/main/java/pl/shoppinglistexample/domain/usecase/currentlist/: CreateNewShoppingList.kt  CreateNewShoppingListImpl.kt  CreateNewShoppingListUsecase.kt  MoveListToArchived.kt  MoveListToArchivedImpl.kt  MoveListToArchivedUsecase.kt  ObserveCurrentShoplistsUsecase.java  ObserveCurrentShoppingList.kt  ObserveCurrentShoppingListImpl.kt  ObserveCurrentShoppingListsUsecase.java
domain/src/main/java/pl/shoppinglistexample/domain/usecase/listdetails/: AddShoppingListItemUsecase.java  AddShoppingListItemUsecaseImpl.java  ObserveShoppingListDetails.kt  ObserveShoppingListDetailsImpl.kt  ObserveShoppingListDetailsUsecase.java  RemoveShoppingListItem.kt  RemoveShoppingListItemImpl.kt  RemoveShoppingListItemUsecase.java  UpdateShoppingListParams.kt
domain/src/test/java/pl/shoppinglistexample/domain/: AddShoppingListItemTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle
persistence/src/androidTest/java/pl/shoppinglistexample/persistence/: ExampleInstrumentedTest.kt
persistence/src/main/: AndroidManifest.xml
persistence/src/main/java/pl/shoppinglistexample/persistence/: PersistenceModule.kt
persistence/src/main/java/pl/shoppinglistexample/persistence/database/: DatabaseModule.kt  DbTypeConverters.kt  ShoppingListsDatabase.kt
persistence/src/main/java/pl/shoppinglistexample/persistence/database/dao/: ShoppingListDao.kt
persistence/src/main/java/pl/shoppinglistexample/persistence/database/entity/: ShoppingListEntity.kt
persistence/src/test/java/pl/shoppinglistexample/persistence/: ExampleUnitTest.kt
