// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.kotlin_version = '1.3.41'


    //region Versions

    def versions = [:]
    versions.activity_ktx = "1.1.0-rc03"
    versions.android_gradle_plugin = "3.5.3"
    versions.androidx_annotation = "1.1.0"
    versions.androidx_appcompat = "1.1.0"
    versions.androidx_constraint = "1.1.3"
    versions.androidx_core = "1.1.0"
    versions.androidx_lifecycle = "2.2.0"
    versions.androidx_material = "1.1.0"
    versions.androidx_navigation = "2.2.0-rc04"
    versions.androidx_recyclerview = "1.1.0"
    versions.androidx_viewpager2 = "1.0.0"
    versions.androidx_room = "2.2.3"
    versions.dagger = "2.25.4"
    versions.fast_adapter = "4.1.2"
    versions.javax = "1"
    versions.kotlin = "1.3.61"
    versions.mapstruct = "1.3.1.Final"
    versions.rx_android = "2.1.1"
    versions.rx_binding = "3.1.0"
    versions.rx_java = "2.2.17"
    versions.rx_kotlin = "2.4.0"
    ext.versions = versions

    //endregion

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.android_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.androidx_navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
