buildscript {


    //region Versions

    def versions = [:]

    versions.kotlin_version = '1.4.31'
    versions.build_tools =  "29.0.2"
    versions.compile_version = 30
    versions.target_version = 30
    versions.min_version = 21

    versions.activity_ktx = "1.2.2"
    versions.android_gradle_plugin = "4.1.2"
    versions.androidx_annotation = "1.2.0"
    versions.androidx_appcompat = "1.1.0"
    versions.androidx_constraint = "2.0.4"
    versions.androidx_core = "1.3.2"
    versions.androidx_lifecycle = "2.2.0"
    versions.androidx_material = "1.3.0"
    versions.androidx_navigation = "2.3.4"
    versions.androidx_recyclerview = "1.1.0"
    versions.androidx_viewpager2 = "1.0.0"
    versions.androidx_room = "2.2.6"
    versions.hilt = "2.33-beta"
    versions.fast_adapter = "5.3.5"
    versions.javax = "1"
    versions.joda_time = "2.10.10"
    versions.kotlin = "1.4.31"
    versions.mapstruct = "1.3.1.Final"
    versions.rx_android = "2.1.1"
    versions.rx_binding = "3.1.0"
    versions.rx_java = "2.2.21"
    versions.rx_kotlin = "2.4.0"
    ext.versions = versions

    def test_versions = [:]
    test_versions.espresso = "3.3.0"
    test_versions.junit = "4.13.2"
    test_versions.mockito = "3.4.6"
    test_versions.runner = "1.3.0"
    ext.test_versions = test_versions

    //endregion

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.android_gradle_plugin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.androidx_navigation"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
