apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 29
    buildToolsVersion versions.build_tools

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(":persistence")

//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.google.dagger:hilt-android:$versions.hilt"
    kapt "com.google.dagger:hilt-compiler:$versions.hilt"

    implementation "io.reactivex.rxjava3:rxjava:$versions.rx_java"
    implementation "io.reactivex.rxjava3:rxkotlin:$versions.rx_kotlin"

    testImplementation "junit:junit:$test_versions.junit"
    androidTestImplementation "androidx.test:runner:$test_versions.runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$test_versions.espresso"

    testImplementation "org.mockito:mockito-core:$test_versions.mockito"
    testImplementation "org.mockito:mockito-inline:$test_versions.mockito"
}
