apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'dagger.hilt.android.plugin'

android {

    compileSdkVersion versions.compile_version
    buildToolsVersion versions.build_tools

    defaultConfig {
        applicationId "pl.shoppinglistexample"
        minSdkVersion versions.min_version
        targetSdkVersion versions.target_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    //endregion

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":domain")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"

    implementation "androidx.constraintlayout:constraintlayout:$versions.androidx_constraint"

    implementation "androidx.activity:activity-ktx:$versions.activity_ktx"
    implementation "androidx.annotation:annotation:$versions.androidx_annotation"
    implementation "androidx.core:core-ktx:$versions.androidx_core"
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.androidx_lifecycle"
    implementation "com.google.android.material:material:$versions.androidx_material"
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.androidx_navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.androidx_navigation"
    implementation "androidx.recyclerview:recyclerview:$versions.androidx_recyclerview"
    implementation "androidx.viewpager2:viewpager2:$versions.androidx_viewpager2"

    implementation "com.google.dagger:hilt-android:$versions.hilt"
    kapt "com.google.dagger:hilt-compiler:$versions.hilt"

    implementation "joda-time:joda-time:$versions.joda_time"

    implementation "io.reactivex.rxjava3:rxjava:$versions.rx_java"
    implementation "io.reactivex.rxjava3:rxkotlin:$versions.rx_kotlin"
    implementation "io.reactivex.rxjava3:rxandroid:$versions.rx_android"

    implementation "com.mikepenz:fastadapter:$versions.fast_adapter"

    testImplementation "junit:junit:$test_versions.junit"
    androidTestImplementation "androidx.test:runner:$test_versions.runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$test_versions.espresso"

}
